# Instalação Data Lake

# Instalando e Configurando o Java JDK (nos 3 servidores do cluster)

# Acessa o diretório
cd /opt/

# Instala o wget
yum install wget

# Faz o download
wget http://datascienceacademy.com.br/blog/aluno/JDK/jdk-8u181-linux-x64.tar.gz

# Descompacta o arquivo
tar xzf jdk-8u181-linux-x64.tar.gz

# Verifica a versão
java -version

# Configurando as variáveis de ambiente

vi .bash_profile

# Java JDK 1.8
export JAVA_HOME=/opt/jdk
export JRE_HOME=/opt/jdk/jre
export PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin

source .bash_profile

java -version